{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(python -c ' *)",
      "Bash(python -c \"import json; json.load\\(open\\('notebooks/06_gpu_libero_validation.ipynb', encoding='utf-8'\\)\\); print\\('valid json'\\)\")",
      "Bash(python -c \"import json; json.load\\(open\\('06_gpu_libero_validation.ipynb', encoding='utf-8'\\)\\); print\\('valid json'\\)\")",
      "Bash(git -C .. diff --stat notebooks/06_gpu_libero_validation.ipynb)",
      "Bash(git -C .. diff notebooks/06_gpu_libero_validation.ipynb)",
      "Bash(rm -f /tmp/06_backup.ipynb)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
